<html>
<head>
	<title>Farm Weather</title>
	<style>
		body {
			background-image: url('https://images5.alphacoders.com/111/1119534.jpg');
			background-size: cover;
		}
		h1 {
			color: white;
			text-align: center;
			margin-top: 50px;
			font-size: 50px;
			text-shadow: 2px 2px #555;
		}
		.btn {
			background-color: #4CAF50;
			color: white;
			padding: 16px 32px;
			text-align: center;
			font-size: 16px;
			margin: 20px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
		form {
			margin: 50px auto;
			max-width: 300px;
			background-color: #f2f2f2;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #999;
			text-align: center;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h1>Farm Weather Login</h1>
	<form action="/login" method="post">
		username <input type="text" name="u"><br>
		password <input type="password" name="p"><br>
		<input type="submit">
	</form>
</body>
</html>